@import url(../player-card/player-card.css);

.ratings {
}

.ratings__container {
  display: grid;
  grid-template-columns: repeat(4, minmax(50px, 1fr));
  gap: 6px;  
}

@media screen and (min-width: 580px) {
  .ratings__container {
    grid-template-columns: repeat(6, minmax(50px, 1fr));
    gap: 10px; 
  }
}

@media screen and (min-width: 980px) {
  .ratings__container {
    /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;   */
    grid-template-columns: repeat(8, minmax(50px, 1fr));
    gap: 10px; 
  }
}
